spring.datasource.driver-class-name=com.mysql.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://db4free.net:3306/db_name?ssl=false
=======
spring.datasource.url=jdbc:mysql://db4free.net:3306/db_name?SSL=true
>>>>>>> 832c4d996ab916d28f5adcf3d6dd3daae990123c
spring.datasource.username=ccornejo
spring.datasource.password=ccornejo1


<<<<<<< HEAD
#logging.level.org.springframework=ERROR




=======
>>>>>>> 832c4d996ab916d28f5adcf3d6dd3daae990123c
