spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/db_name?SSL=true
spring.datasource.username=ccornejo
spring.datasource.password=ccornejo1


